
# properties used for all profiles
spring.datasource.driverClassName=org.postgresql.Driver
spring.sql.init.platform=postgres
spring.jpa.database=POSTGRESQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# different properties for different profiles
#---
#spring.config.activate.on-profile=dev
spring.datasource.url=jdbc:postgresql://localhost:5432/LMS-APP
spring.datasource.username=postgres
spring.datasource.password=postgres