AppUser.emailid.absent=Please provide email address
AppUser.emailid.invalid=Please provide valid email address
AppUser.name.absent=Please provide customer name
AppUser.name.invalid=Name should contain only alphabets and space
AppUser.dob.invalid=Date of birth should be past or present dateC

